STAGING_ALCHEMY_KEY=https://eth-goerli.g.alchemy.com/v2/YDnWn_am51veAv5DzHeUJVdP3Hdh8MGQ
PROD_ALCHEMY_KEY=YDnWn_am51veAv5DzHeUJVdP3Hdh8MGQ
PRIVATE_KEY=baf2dcb16a2179b90244fd8c18b9ed65b552eee8deb6e648653bb0030a85ea82

